{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Pre-work - Week 1\
\ulnone \
#1\
count = 2\
50.times do\
  puts count\
  count = count + 2\
end\
\
#2\
puts "I'd like to help you add 10 numbers."\
puts "Please enter 10 numbers, making sure to press 'Enter' after each one:"\
\
num = []\
10.times do |x|\
  num[x] = gets.chomp.to_i\
end\
num = num.inject(:+)\
puts num\
\
#after a lot of googling the '.inject(: ) method came up as the most useful way to add the \
#parts of the array\
}